{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~45.0.0",
    "expo-status-bar": "~1.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-web": "0.17.7",
    "firebase": "7.9.0",
    "@firebase/app": "0.x.0",
    "react-navigation": "4.4.1",
    "@expo/vector-icons": "^13.0.0",
    "@firebase/app-types": "0.x.0",
    "@firebase/firestore": "^1.11.0",
    "react-native-screens": "~3.11.1",
    "react-native-elements": "^2.2.1",
    "react-navigation-tabs": "^2.7.0",
    "react-native-reanimated": "~2.8.0",
    "@react-navigation/native": "^3.8.4",
    "react-native-gesture-handler": "~2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}